# ElectronVueDesktopToolApi

./: ElectronVueDesktopToolApi.sln
ElectronVueDesktopToolApi.Application/: ElectronVueDesktopToolApi.Application.csproj  GlobalUsings.cs
ElectronVueDesktopToolApi.Application/Controller/: CmdController.cs  UpDownController.cs
ElectronVueDesktopToolApi.Application/Controller/Service/: CmdService.cs  UpDownService.cs
ElectronVueDesktopToolApi.Application/System/: SystemAppService.cs
ElectronVueDesktopToolApi.Application/System/Dtos/: Mapper.cs
ElectronVueDesktopToolApi.Application/System/Services/: ISystemService.cs  SystemService.cs
ElectronVueDesktopToolApi.Core/: ElectronVueDesktopToolApi.Core.csproj  GlobalUsings.cs
ElectronVueDesktopToolApi.Core/SeedData/: CmdSeed.cs  CmdTypeSeed.cs  UpDownSeed.cs
ElectronVueDesktopToolApi.Core/entity/: Cmd.cs  CmdType.cs  UpDown.cs
ElectronVueDesktopToolApi.Database.Migrations/: ElectronVueDesktopToolApi.Database.Migrations.csproj
ElectronVueDesktopToolApi.Database.Migrations/Migrations/: 20230418100316_v1.0.0.Designer.cs  20230418100316_v1.0.0.cs  20230420074440_v0.0.1.Designer.cs  20230420074440_v0.0.1.cs  20230420074912_v0.0.2.Designer.cs  20230420074912_v0.0.2.cs  20230420090538_v0.0.1.Designer.cs  20230420090538_v0.0.1.cs  20230420092124_v0.0.2.Designer.cs  20230420092124_v0.0.2.cs  20230420092609_v0.0.3.Designer.cs  20230420092609_v0.0.3.cs  20230601065632_v1.0.0.Designer.cs  20230601065632_v1.0.0.cs  20230601070924_v1.0.1.Designer.cs  20230601070924_v1.0.1.cs  DefaultDbContextModelSnapshot.cs
ElectronVueDesktopToolApi.EntityFramework.Core/: ElectronVueDesktopToolApi.EntityFramework.Core.csproj  Startup.cs
ElectronVueDesktopToolApi.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
ElectronVueDesktopToolApi.EntityFramework.Core/entity/: Cmd.cs  Snippet.cs  SnippetTag.cs  SnippetType.cs
ElectronVueDesktopToolApi.Web.Core/: ElectronVueDesktopToolApi.Web.Core.csproj  ElectronVueDesktopToolApi.Web.Core.xml  Startup.cs
ElectronVueDesktopToolApi.Web.Core/Handlers/: JwtHandler.cs
ElectronVueDesktopToolApi.Web.Entry/: ElectronVueDesktopToolApi.Web.Entry.csproj  SingleFilePublish.cs
ElectronVueDesktopToolApi.Web.Entry/Properties/: launchSettings.json
