<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>ElectronVueDesktopToolApi.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="applicationsettings.json" />
		<None Remove="ElectronVueDesktopToolApi.Application.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="applicationsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElectronVueDesktopToolApi.Core\ElectronVueDesktopToolApi.Core.csproj" />
		<ProjectReference Include="..\ElectronVueDesktopToolApi.EntityFramework.Core\ElectronVueDesktopToolApi.EntityFramework.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controller\IService\" />
		<Folder Include="System\Services\" />
	</ItemGroup>

</Project>
